{
  "name": "swift-agent",
  "version": "0.0.5",
  "description": "A building block of agentic systems: an LLM that can retrieve information, use tools, and store user inputs.",
  "main": "dist/swift-agent.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "ts-node ./src/examples/run-swift-agent.ts"
  },
  "keywords": [
    "AI",
    "LLM",
    "MCP",
    "ai-agent"
  ],
  "author": {
    "name": "Evan Tseng-Jen Tseng",
    "email": "evan@tseng.io"
  },
  "license": "MIT",
  "dependencies": {
    "@langchain/google-genai": "^0.2.5",
    "@modelcontextprotocol/sdk": "^1.11.0",
    "dotenv": "^16.5.0",
    "langchain": "^0.3.24"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
